@version:3.7
@include "scl.conf"
options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_sys {
    system();
    internal();
    # udp(ip(0.0.0.0) port(514));
};

source s_nginx { file("/var/log/nginx/access.log"); };
source s_postfix { file("/var/log/maillog"); };

#destination d_centos01 { tcp("192.168.40.130" port(514)); };
destination d_centos01 { network("192.168.40.130" port(514)  throttle(1)); };
destination d_syslog   { network("192.168.40.130" port(524)  throttle(2)); };


log { source(s_nginx); destination(d_centos01); };
#log { source(s_nginx); destination(d_syslog); };
log { source(s_postfix); destination(d_syslog); };

# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
