@version:3.7
@include "scl.conf"

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_sys {
    system();
    internal();
    # udp(ip(0.0.0.0) port(514));
};

source s_remote {
    tcp(ip(192.168.40.130) port(514));
};

source s_remote2 {
    tcp(ip(192.168.40.130) port(524));
};


filter f_nginx { match("GET" value("MESSAGE")) };
#filter f_postfix { match("postfix" value("MESSAGE")) };
filter f_postfix { message("postfix") };

destination r_nginx {
    file("/var/log/servers/$HOST/$YEAR/$MONTH/$DAY/nginx_access.log"
    owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes));
};
destination r_postfix {
    file("/var/log/servers/$HOST/$YEAR/$MONTH/$DAY/postfix_maillog.log"
    owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes));
};

log { source(s_remote); destination(r_nginx); };
log { source(s_remote2); destination(r_postfix); };

@include "/etc/syslog-ng/conf.d/*.conf"
# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
